# Tugas Kelompok 1 PPW
Nama Anggota Kelompok :
- Andrew 1906350692
- Aldi Naufal Fitrah 1906285472
- Muhamad Adamy Rayeuk 1906350654
- Suwandi Kurniawan 1906299175
- Zuhrah Annafira 1806190954

Link HerokuApp : https://ppwtk1.herokuapp.com/


![pipeline](https://gitlab.com/andrewsusanto/tk1-ppw/badges/master/pipeline.svg)
![coverage](https://gitlab.com/andrewsusanto/tk1-ppw/badges/master/coverage.svg)